[program:order-cancel-notify]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/api/artisan queue:work --queue=order-cancel-notify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/etc/supervisor/logs/order-cancel-notify.log
