[program:update-line-time]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/api/artisan queue:work --queue=update-line-time
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/etc/supervisor/logs/update-line-time.log
