[program:update-tour]
process_names_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/api/artisan queue:work --queue=update-tour
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/etc/supervisor/logs/update-tour.log
